
# Mongo Atlas
MONGOOSE_URL: 'mongodb+srv://SombraAkai:1234@cluster0.nqkm3pp.mongodb.net/videogameShop?retryWrites=true&w=majority'

# Cookie sign

SIGNEDCOOKIECODE = secretSigned798
MONGOOSE_STORE_SECRET = SignedThings798

# Github Login

GITHUB_CLIENT_ID = Iv1.fe5fdbed3cdf6357
GITHUB_CLIENT_SECRET = 072a2fbefe976d5eec48809b9d7d3c6ee160f0ef
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback

# Google Login

GOOGLE_CLIENT_ID = 936602164183-can082rd050el32nt07iia9ctuq1evit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8080/api/sessions/googlecallback